PORT=5000

REDDIT_FETCHER_APP_CLIENT_ID=qrvuvmJ-hyNn2arGaJ-gBw
REDDIT_FETCHER_APP_SECRET=ZzvE3Gp2s2B6P_yc3WtJBRy1iqQ9cA
REDDIT_FETCHER_APP_REDIRECT_URI=http://127.0.0.1:5000/auth/reddit

YANDEX_APP_REDIRECT_URI=http://127.0.0.1:5000/auth/yandex
YANDEX_APP_SECRET=343509800dee48d281917ab91573c022
YANDEX_APP_CLIENT_ID=fd558993c3954db2960a6a342adabe94